<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CSS Review</title>
    <style>
        button{
            background-color: red;
            height: 30px;
            color: white;
        }
    
        .btn-1{
            background-color: greenyellow;
            color: black;
        }
    </style>
</head>
<body>
    <button title="Good Job" class="btn-1" onclick="alert('Yepse');">Hello</button>
    <p>Paragraph of text <button>Yepse</button></p>

    <!-- <script>
        alert("Hello");
    </script> -->

</body>


</html>



